spring.datasource.url=jdbc:mysql://localhost:3306/lp3?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jota1945@



 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
